In [1]:
2+3+5

10

In [2]:
66-3-(-4)

67

In [3]:
32*3

96

In [4]:
3**2

9

In [6]:
43/3

14.333333333333334

In [7]:
32//3

10

In [8]:
44%4

0

In [9]:
import math

In [12]:
math.exp(math.log(2))

2.0

In [15]:
math.log(4)

1.3862943611198906

In [19]:
math.log(10,100)

0.5

In [20]:
math.sqrt(225)

15.0

In [21]:
a= [165,171,160,165,160,160,170,165]

In [22]:
type(a
    )

list

In [23]:
len(a)

8

In [24]:
max(a)

171

In [25]:
min(a)

160

In [26]:
sum(a
   )

1316

In [27]:
import numpy as nu

In [28]:
nu.mean(a)

164.5

In [29]:
nu.std(a)

4.0926763859362252

In [31]:
nu.random?

In [80]:
from random import randint, randrange
print(randint(0,900))

868

In [173]:
randrange(10)

5

In [175]:
for x in range(10,50):
    print(randrange(10))

5
0
0
2
9
2
7
0
5
5
0
9
0
4
0
5
0
0
4
2
1
2
3
6
9
2
6
6
2
9
2
2
1
1
6
5
9
7
0
0

In [176]:
nu.var(a)

16.75

In [178]:
def foonction(x,y):
    z = x**2 + 3*y*x**2 + 20*y**2
    print(z)

In [180]:
foonction(1,3)

190

In [182]:
foonction(10,30)

27100

In [188]:
def fnction(x):
    y = x/5
    print(y)

In [190]:
for x in range(0,500,25):
    foonction(x,x)

0
60000
427500
1383750
3210000
6187500
10597500
16721250
24840000
35235000
48187500
63978750
82890000
105202500
131197500
161156250
195360000
234090000
277627500
326253750

In [191]:
stryng = "Hello World"

In [193]:
print(stryng)

Hello World

In [194]:
strynk = "Hello World's"

In [195]:
print(strynk)

Hello World's

In [196]:
taple = (20,1,23,44,2)

In [197]:
type(taple)

tuple

In [200]:
taple[0]

20

In [201]:
dir(taple)

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'count',
 'index']

In [205]:
taple + (30, 22)

(20, 1, 23, 44, 2, 30, 22)

In [206]:
names = ["Agung", "Deja", "Brahm", "Nathan", "Ratna", "Naufal", "Scholly", "Siska", "Bintang", "Sandra"]

In [207]:
import re

In [208]:
for name in names:
    print(re.search(r'(an)',name))

None
None
None
<_sre.SRE_Match object; span=(4, 6), match='an'>
None
None
None
None
<_sre.SRE_Match object; span=(4, 6), match='an'>
<_sre.SRE_Match object; span=(1, 3), match='an'>

In [210]:
for name in names:
    print(bool(re.search(r'(ah)',name)))

False
False
True
False
False
False
False
False
False
False

In [211]:
from dateutil import relativedelta

In [212]:
from datetime import datetime

In [213]:
import numpy as np
import scipy as sp
import pandas as pd

In [214]:
np.arange(30)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

a = np.arange(30)

In [215]:
a = np.arange(30)

In [216]:
a1 = a.reshape(5,6)

In [217]:
a1

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [218]:
np.sum(a1)

435

In [220]:
type(a1)

numpy.ndarray

In [221]:
a2 = a1.reshape(3,2,5)

In [222]:
type(a2)

numpy.ndarray

In [223]:
a2

array([[[ 0,  1,  2,  3,  4],
        [ 5,  6,  7,  8,  9]],

       [[10, 11, 12, 13, 14],
        [15, 16, 17, 18, 19]],

       [[20, 21, 22, 23, 24],
        [25, 26, 27, 28, 29]]])

In [224]:
b = a2.swapaxes(0,2)
b

array([[[ 0, 10, 20],
        [ 5, 15, 25]],

       [[ 1, 11, 21],
        [ 6, 16, 26]],

       [[ 2, 12, 22],
        [ 7, 17, 27]],

       [[ 3, 13, 23],
        [ 8, 18, 28]],

       [[ 4, 14, 24],
        [ 9, 19, 29]]])

In [225]:
f = np.arange(30)
g = np.arange(10)

In [228]:
f
g

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [229]:
f

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [231]:
c = np.convolve(f,g)
print(c)

[   0    0    1    4   10   20   35   56   84  120  165  210  255  300  345
  390  435  480  525  570  615  660  705  750  795  840  885  930  975 1020
 1065 1080 1064 1016  935  820  670  484  261]

In [232]:
lam = lambda x: x**3 + 3*x**2

In [234]:
lam(20)

9200

In [235]:
type(lam)

function

In [237]:
import os as os

In [238]:
os.listdir()

['.dbvis',
 '.gitconfig',
 '.idlerc',
 '.ipynb_checkpoints',
 '.ipython',
 '.jupyter',
 '.LINE',
 '.matplotlib',
 '.node_repl_history',
 '.scala_history',
 '.spss',
 '.spyder-py3',
 '.VirtualBox',
 '.vscode',
 '3D Objects',
 'Anaconda3',
 'AppData',
 'Application Data',
 'Contacts',
 'Cookies',
 'Desktop',
 'Documents',
 'Downloads',
 'Evernote',
 'Favorites',
 'IntelGraphicsProfiles',
 'Links',
 'Local Settings',
 'Music',
 'My Documents',
 'NetHood',
 'NTUSER.DAT',
 'ntuser.dat.LOG1',
 'ntuser.dat.LOG2',
 'NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TM.blf',
 'NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{b794f0d8-4b5d-11e6-80e4-e41d2d719790}.TMContainer00000000000000000002.regtrans-ms',
 'ntuser.ini',
 'OneDrive',
 'Pictures',
 'PrintHood',
 'PYEXERCISE.ipynb',
 'PYSPARK.ipynb',
 'README.md',
 'Recent',
 'Saved Games',
 'Searches',
 'SendTo',
 'Start Menu',
 'Templates',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'Untitled2.ipynb',
 'Videos',
 'VirtualBox VMs',
 '_netrc']

In [262]:
adult = pd.read_csv("C:\\Users\\ramad\\Documents\\DM-IT DDP\\data_sci\\adult.csv", header = None)

In [244]:
adult.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K

In [245]:
type(adult)

pandas.core.frame.DataFrame

In [246]:
adult.values

array([[50, ' Self-emp-not-inc', 83311, ..., 13.0, ' United-States',
        ' <=50K'],
       [38, ' Private', 215646, ..., 40.0, ' United-States', ' <=50K'],
       [53, ' Private', 234721, ..., 40.0, ' United-States', ' <=50K'],
       ...,
       [34, ' Self-emp-not-inc', 320194, ..., 48.0, ' United-States',
        ' >50K'],
       [24, ' Private', 199444, ..., 15.0, ' United-States', ' <=50K'],
       [28, ' Private', 312588, ..., nan, nan, nan]], dtype=object)

In [263]:
adultv = adult.values

In [264]:
adultv

array([[39, ' State-gov', 77516, ..., 40, ' United-States', ' <=50K'],
       [50, ' Self-emp-not-inc', 83311, ..., 13, ' United-States', ' <=50K'],
       [38, ' Private', 215646, ..., 40, ' United-States', ' <=50K'],
       ...,
       [58, ' Private', 151910, ..., 40, ' United-States', ' <=50K'],
       [22, ' Private', 201490, ..., 20, ' United-States', ' <=50K'],
       [52, ' Self-emp-inc', 287927, ..., 40, ' United-States', ' >50K']], dtype=object)

In [249]:
type(adultv)

numpy.ndarray

In [255]:
c=["age ",
"workclass ",
"fnlwgt",
"education ",
"education-num",
"marital-status",
"occupation",
"relationship",
"race",
"sex",
"capital-gain",
"capital-loss",
"hours-per-week",
"native-country",
"income",
]

In [265]:
adultdf = pd.DataFrame(data = adultv,
                      index = adult.index,
                      columns = c)

In [258]:
adultdf.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [266]:
a = adultdf.iloc[:,1:]
a

,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32532,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32534,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32535,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32536,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32537,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32538,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
32541,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32543,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32545,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32547,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32549,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32550,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [267]:
b = adultdf.iloc[:,1:].values
b

array([[' State-gov', 77516, ' Bachelors', ..., 40, ' United-States',
        ' <=50K'],
       [' Self-emp-not-inc', 83311, ' Bachelors', ..., 13,
        ' United-States', ' <=50K'],
       [' Private', 215646, ' HS-grad', ..., 40, ' United-States', ' <=50K'],
       ...,
       [' Private', 151910, ' HS-grad', ..., 40, ' United-States', ' <=50K'],
       [' Private', 201490, ' HS-grad', ..., 20, ' United-States', ' <=50K'],
       [' Self-emp-inc', 287927, ' HS-grad', ..., 40, ' United-States',
        ' >50K']], dtype=object)

In [261]:
print(type(adultdf))
print(type(a))
print(type(a))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [270]:
adultdf.iloc[:,:]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32534,37,Private,179137,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,39,United-States,<=50K
32535,22,Private,325033,12th,8,Never-married,Protective-serv,Own-child,Black,Male,0,0,35,United-States,<=50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32537,30,Private,345898,HS-grad,9,Never-married,Craft-repair,Not-in-family,Black,Male,0,0,46,United-States,<=50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32540,45,State-gov,252208,HS-grad,9,Separated,Adm-clerical,Own-child,White,Female,0,0,40,United-States,<=50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K
32543,45,Local-gov,119199,Assoc-acdm,12,Divorced,Prof-specialty,Unmarried,White,Female,0,0,48,United-States,<=50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32546,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32548,65,Self-emp-not-inc,99359,Prof-school,15,Never-married,Prof-specialty,Not-in-family,White,Male,1086,0,60,United-States,<=50K
32549,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
32550,43,Self-emp-not-inc,27242,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,United-States,<=50K
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32552,43,Private,84661,Assoc-voc,11,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [272]:
adultdf.iloc[:8,:10]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male

In [274]:
adultdf.iloc[4,]

age                                28
workclass                     Private
fnlwgt                         338409
education                   Bachelors
education-num                      13
marital-status     Married-civ-spouse
occupation             Prof-specialty
relationship                     Wife
race                            Black
sex                            Female
capital-gain                        0
capital-loss                        0
hours-per-week                     40
native-country                   Cuba
income                          <=50K
Name: 4, dtype: object

In [275]:
adultdf.iloc[3,]

age                                53
workclass                     Private
fnlwgt                         234721
education                        11th
education-num                       7
marital-status     Married-civ-spouse
occupation          Handlers-cleaners
relationship                  Husband
race                            Black
sex                              Male
capital-gain                        0
capital-loss                        0
hours-per-week                     40
native-country          United-States
income                          <=50K
Name: 3, dtype: object

In [276]:
adultdf.iloc[3:4,]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [278]:
help.drop()

AttributeError: '_Helper' object has no attribute 'drop'

In [279]:
titanic=pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/datasets/Titanic.csv")

In [281]:
titanic

,Unnamed: 0,Name,PClass,Age,Sex,Survived,SexCode
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,2,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,5,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,6,"Anderson, Mr Harry",1st,47.00,male,1,0
6,7,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,8,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,10,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,11,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,12,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,13,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,14,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,15,"Baumann, Mr John D",1st,NaN,male,0,0
15,16,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,17,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,18,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,19,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,20,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,21,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,22,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,23,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,24,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,25,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,26,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,27,"Blank, Mr Henry",1st,39.00,male,1,0
27,28,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,29,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,30,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...,...
1283,1284,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,1285,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,1286,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,1287,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,1288,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,1289,"Webber, Mr James",3rd,NaN,male,0,0
1289,1290,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,1291,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,1292,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,1293,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,1294,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,1295,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,1296,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,1297,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,1298,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,1299,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,1300,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,1301,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,1302,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,1303,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,1304,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,1305,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,1306,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,1307,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,1308,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,1309,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,1310,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,1311,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,1312,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,1313,"Zimmerman, Leo",3rd,29.00,male,0,0

In [284]:
titanic = titanic.drop('Unnamed: 0',1)

In [283]:
titanic.columns

Index(['Unnamed: 0', 'Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'], dtype='object')

In [285]:
titanic.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [286]:
import IPython

In [289]:
print(IPython.sys_info())

{'commit_hash': '5a894b9',
 'commit_source': 'installation',
 'default_encoding': 'cp1252',
 'ipython_path': 'C:\\Users\\ramad\\Anaconda3\\lib\\site-packages\\IPython',
 'ipython_version': '5.3.0',
 'os_name': 'nt',
 'platform': 'Windows-10-10.0.14393-SP0',
 'sys_executable': 'C:\\Users\\ramad\\Anaconda3\\python.exe',
 'sys_platform': 'win32',
 'sys_version': '3.6.1 |Anaconda 4.4.0 (64-bit)| (default, May 11 2017, '
                '13:25:24) [MSC v.1900 64 bit (AMD64)]'}

In [292]:
%load_ext version_information

ModuleNotFoundError: No module named 'version_information'

In [294]:
titanic.columns

Index(['Name', 'PClass', 'Age', 'Sex', 'Survived', 'SexCode'], dtype='object')

In [295]:
titanic.tail()

                        Name PClass   Age   Sex  Survived  SexCode
1308      Zakarian, Mr Artun    3rd  27.0  male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

In [296]:
titanic.dtypes

Name         object
PClass       object
Age         float64
Sex          object
Survived      int64
SexCode       int64
dtype: object

In [298]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 6 columns):
Name        1313 non-null object
PClass      1313 non-null object
Age         756 non-null float64
Sex         1313 non-null object
Survived    1313 non-null int64
SexCode     1313 non-null int64
dtypes: float64(1), int64(2), object(3)
memory usage: 61.6+ KB

In [299]:
type(titanic)

pandas.core.frame.DataFrame

In [300]:
titanics = titanic.iloc[:,1:6]

In [304]:
titanics.columns

Index(['PClass', 'Age', 'Survived', 'SexCode'], dtype='object')

In [303]:
titanics = titanics.drop('Sex',1)

In [311]:
rows=np.random.choice(titanic.index.values,round(0.01*len(titanic)))

In [312]:
rows

array([1115, 1297, 1243,  763, 1128,  351,  548,  246,  287,  286,  107,
        575,  399], dtype=int64)

In [314]:
titanic.ix[rows]

C:\Users\ramad\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

,Name,PClass,Age,Sex,Survived,SexCode
1115,"Peacock, Mrs Benjamin",3rd,NaN,female,0,1
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1243,"Theobald, Mr Thomas Leonard",3rd,NaN,male,0,0
763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1
1128,"Peter (Joseph), Master Michael J",3rd,NaN,male,0,0
351,"Bryhl, Mr Kurt Arnold Gottfrid",2nd,25.00,male,0,0
548,"Rogers, Mr Harry",2nd,NaN,male,0,0
246,"Stead, Mr William Thomas",1st,62.00,male,0,0
287,"Wright, Mr George",1st,NaN,male,0,0
286,"Woolner, Mr Hugh",1st,NaN,male,1,0
107,"Frauenthal, Mrs Henry William (Clara Heinsheimer)",1st,NaN,female,1,1
575,"Ware, Mrs John James (Florence Louise Long)",2nd,28.00,female,1,1
399,"Duran y More, Miss Florentina",2nd,NaN,female,1,1

In [317]:
diamonds = pd.read_csv("C:\\Users\\ramad\\OneDrive\\Documents\\GitHub\\training171207\\BigDiamonds.csv")

In [318]:
diamond = diamonds.dropna(how = 'any')

In [319]:
diamond.head()

,Unnamed: 0,carat,cut,color,clarity,table,depth,cert,measurements,price,x,y,z
493,494,0.24,V.Good,G,SI1,61.0,58.9,GIA,4.09 x 4.10 x 2.41,300.0,4.09,4.10,2.41
494,495,0.31,V.Good,K,SI2,59.0,60.2,GIA,4.40 x 4.42 x 2.65,300.0,4.40,4.42,2.65
495,496,0.26,Good,J,VS2,56.5,64.1,IGI,4.01 x 4.05 x 2.58,300.0,4.01,4.05,2.58
496,497,0.24,Ideal,G,SI1,55.0,61.3,GIA,4.01 x 4.03 x 2.47,300.0,4.01,4.03,2.47
497,498,0.30,Good,H,I1,57.0,62.2,GIA,4.21 x 4.24 x 2.63,300.0,4.21,4.24,2.63

In [320]:
diamond.describe()

,Unnamed: 0,carat,table,depth,price,x,y,z
count,593784.000000,593784.000000,593784.000000,593784.000000,593784.000000,593784.000000,593784.000000,593784.000000
mean,299220.966754,1.072593,57.658755,61.091980,8755.808723,5.991952,6.200535,4.036075
std,172625.362546,0.813113,4.827985,7.487465,13022.108651,1.530444,1.485081,1.240932
min,494.000000,0.200000,0.000000,0.000000,300.000000,0.150000,1.000000,0.040000
25%,149637.750000,0.500000,56.000000,61.000000,1218.000000,4.740000,4.970000,3.120000
50%,299311.500000,0.900000,58.000000,62.000000,3503.000000,5.780000,6.050000,3.860000
75%,448775.250000,1.500000,59.000000,62.700000,11186.000000,6.970000,7.230000,4.610000
max,598024.000000,9.250000,75.900000,81.300000,99990.000000,13.890000,13.890000,13.180000

In [321]:
adult.describe()

,0,2,4,10,11,12
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [322]:
titanic.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [324]:
diamond.ppc = diamond.price / diamond.carat

In [325]:
diamond.ppc

493        1250.000000
494         967.741935
495        1153.846154
496        1250.000000
497        1000.000000
498         882.352941
499        1505.000000
500        1037.931034
501        1368.181818
502        1204.000000
503        1368.181818
504        1433.333333
505        1204.000000
506        1505.000000
507        1254.166667
508         940.625000
509        1308.695652
510        1433.333333
511        1037.931034
512        1254.166667
513        1313.043478
514        1208.000000
515        1208.000000
516        1313.043478
517        1258.333333
518        1313.043478
519        1041.379310
520        1208.000000
521         943.750000
522        1313.043478
              ...
597994    21424.946237
597995    17326.956522
597996    33099.667774
597997    19730.693069
597998    28151.412429
597999    36774.907749
598000    27306.575342
598001    33122.923588
598002    25831.865285
598003    32805.921053
598004    32805.921053
598005    32500.325733
598006    18720.075047
598007    28028.089888
598008    29096.793003
598009    19881.673307
598010    19922.155689
598011    32744.262295
598012    17869.409660
598013    38870.038911
598014    19066.793893
598015    19863.419483
598016    32759.344262
598017    33196.013289
598018    33196.013289
598019    33089.403974
598020    19948.502994
598021    29142.857143
598022    33211.295681
598023    24210.653753
Length: 593784, dtype: float64

In [326]:
diamond = diamond.drop('Unnamed: 0',1)

In [327]:
diamond.corr()

          carat     table     depth     price         x         y         z
carat  1.000000  0.037631  0.008883  0.856340  0.859864  0.960857  0.791658
table  0.037631  1.000000  0.423914  0.023266  0.028462  0.045617  0.031170
depth  0.008883  0.423914  1.000000 -0.002129 -0.003632  0.007346  0.031961
price  0.856340  0.023266 -0.002129  1.000000  0.719537  0.796746  0.645191
x      0.859864  0.028462 -0.003632  0.719537  1.000000  0.893783  0.482109
y      0.960857  0.045617  0.007346  0.796746  0.893783  1.000000  0.819880
z      0.791658  0.031170  0.031961  0.645191  0.482109  0.819880  1.000000

In [329]:
diamond.shape

(593784, 12)

In [330]:
titanic = titanic.copy()

In [331]:
titanic

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female,1,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
27,"Bonnell, Miss Caroline",1st,30.00,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1,1
29,"Borebank, Mr John James",1st,NaN,male,0,0
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [332]:
mtcars=pd.read_csv("http://vincentarelbundock.github.io/Rdatasets/csv/datasets/mtcars.csv")

In [333]:
mtcars

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [346]:
!pip install -U pandasql

Collecting pandasql
Collecting sqlalchemy (from pandasql)
Requirement already up-to-date: pandas in c:\users\ramad\anaconda3\lib\site-packages (from pandasql)
Requirement already up-to-date: numpy in c:\users\ramad\anaconda3\lib\site-packages (from pandasql)
Requirement already up-to-date: pytz>=2011k in c:\users\ramad\anaconda3\lib\site-packages (from pandas->pandasql)
Requirement already up-to-date: python-dateutil>=2 in c:\users\ramad\anaconda3\lib\site-packages (from pandas->pandasql)
Requirement already up-to-date: six>=1.5 in c:\users\ramad\anaconda3\lib\site-packages (from python-dateutil>=2->pandas->pandasql)
Installing collected packages: sqlalchemy, pandasql
  Found existing installation: SQLAlchemy 1.1.9
    Uninstalling SQLAlchemy-1.1.9:
      Successfully uninstalled SQLAlchemy-1.1.9
Successfully installed pandasql-0.7.3 sqlalchemy-1.1.15

In [336]:
mtcars.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [337]:
mtcars.columns = ['brand', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']

In [338]:
mtcars

,brand,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [347]:
from pandasql import sqldf

In [348]:
pysqldf = lambda q: sqldf(q,globals())

In [349]:
pysqldf("select mpg, avg(mpg) from mtcars group by gear")

    mpg   avg(mpg)
0  19.2  16.106667
1  21.4  24.533333
2  15.0  21.380000

In [350]:
mtcars.quantile([0.1,0.35,0.5,0.55,0.7,0.9,0.95,0.99])

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0.10,14.340,4.0,80.610,66.00,3.0070,1.95550,15.5340,0.00,0.0,3.0,1.00
0.35,17.165,5.7,146.445,109.85,3.2010,2.86075,17.0455,0.00,0.0,3.0,2.00
0.50,19.200,6.0,196.300,123.00,3.6950,3.32500,17.7100,0.00,0.0,4.0,2.00
0.55,19.765,6.1,258.890,150.00,3.7320,3.44000,17.9810,0.05,0.0,4.0,3.00
0.70,21.470,8.0,303.100,178.50,3.9140,3.55500,18.6070,1.00,1.0,4.0,4.00
0.90,30.090,8.0,396.000,243.50,4.2090,4.04750,19.9900,1.00,1.0,5.0,4.00
0.95,31.300,8.0,449.000,253.55,4.3145,5.29275,20.1045,1.00,1.0,5.0,4.90
0.99,33.435,8.0,468.280,312.99,4.7750,5.39951,22.0692,1.00,1.0,5.0,7.38

In [352]:
unique

NameError: name 'unique' is not defined

In [355]:
titanic.Survived.value_counts()

0    863
1    450
Name: Survived, dtype: int64

In [356]:
pd.crosstab(titanic.Sex, titanic.PClass)

PClass  *  1st  2nd  3rd
Sex
female  0  143  107  212
male    1  179  172  499

In [357]:
pd.crosstab(titanic.Sex, titanic.Survived)

Survived    0    1
Sex
female    154  308
male      709  142

In [359]:
titanic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312
Name,"Allen, Miss Elisabeth Walton","Allison, Miss Helen Loraine","Allison, Mr Hudson Joshua Creighton","Allison, Mrs Hudson JC (Bessie Waldo Daniels)","Allison, Master Hudson Trevor","Anderson, Mr Harry","Andrews, Miss Kornelia Theodosia","Andrews, Mr Thomas, jr","Appleton, Mrs Edward Dale (Charlotte Lamson)","Artagaveytia, Mr Ramon",...,"Yasbeck, Mr Antoni","Yasbeck, Mrs Antoni","Youssef, Mr Gerios","Zabour, Miss Hileni","Zabour, Miss Tamini","Zakarian, Mr Artun","Zakarian, Mr Maprieder","Zenni, Mr Philip","Lievens, Mr Rene","Zimmerman, Leo"
PClass,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,...,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd
Age,29,2,30,25,0.92,47,63,39,58,71,...,27,15,NaN,NaN,NaN,27,26,22,24,29
Sex,female,female,male,female,male,male,female,male,female,male,...,male,female,male,female,female,male,male,male,male,male
Survived,1,0,0,0,1,1,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0
SexCode,1,1,0,1,0,0,1,0,1,0,...,0,1,0,1,1,0,0,0,0,0

In [360]:
iris=pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/iris.csv")

In [361]:
iris.head()

   Unnamed: 0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           1           5.1          3.5           1.4          0.2  setosa
1           2           4.9          3.0           1.4          0.2  setosa
2           3           4.7          3.2           1.3          0.2  setosa
3           4           4.6          3.1           1.5          0.2  setosa
4           5           5.0          3.6           1.4          0.2  setosa

In [362]:
iris1 = iris.iloc[:120,:]

In [363]:
iris2 = iris.iloc[121:,:]

In [364]:
iris1

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
0,1,5.1,3.5,1.4,0.2,setosa
1,2,4.9,3.0,1.4,0.2,setosa
2,3,4.7,3.2,1.3,0.2,setosa
3,4,4.6,3.1,1.5,0.2,setosa
4,5,5.0,3.6,1.4,0.2,setosa
5,6,5.4,3.9,1.7,0.4,setosa
6,7,4.6,3.4,1.4,0.3,setosa
7,8,5.0,3.4,1.5,0.2,setosa
8,9,4.4,2.9,1.4,0.2,setosa
9,10,4.9,3.1,1.5,0.1,setosa
10,11,5.4,3.7,1.5,0.2,setosa
11,12,4.8,3.4,1.6,0.2,setosa
12,13,4.8,3.0,1.4,0.1,setosa
13,14,4.3,3.0,1.1,0.1,setosa
14,15,5.8,4.0,1.2,0.2,setosa
15,16,5.7,4.4,1.5,0.4,setosa
16,17,5.4,3.9,1.3,0.4,setosa
17,18,5.1,3.5,1.4,0.3,setosa
18,19,5.7,3.8,1.7,0.3,setosa
19,20,5.1,3.8,1.5,0.3,setosa
20,21,5.4,3.4,1.7,0.2,setosa
21,22,5.1,3.7,1.5,0.4,setosa
22,23,4.6,3.6,1.0,0.2,setosa
23,24,5.1,3.3,1.7,0.5,setosa
24,25,4.8,3.4,1.9,0.2,setosa
25,26,5.0,3.0,1.6,0.2,setosa
26,27,5.0,3.4,1.6,0.4,setosa
27,28,5.2,3.5,1.5,0.2,setosa
28,29,5.2,3.4,1.4,0.2,setosa
29,30,4.7,3.2,1.6,0.2,setosa
...,...,...,...,...,...,...
90,91,5.5,2.6,4.4,1.2,versicolor
91,92,6.1,3.0,4.6,1.4,versicolor
92,93,5.8,2.6,4.0,1.2,versicolor
93,94,5.0,2.3,3.3,1.0,versicolor
94,95,5.6,2.7,4.2,1.3,versicolor
95,96,5.7,3.0,4.2,1.2,versicolor
96,97,5.7,2.9,4.2,1.3,versicolor
97,98,6.2,2.9,4.3,1.3,versicolor
98,99,5.1,2.5,3.0,1.1,versicolor
99,100,5.7,2.8,4.1,1.3,versicolor
100,101,6.3,3.3,6.0,2.5,virginica
101,102,5.8,2.7,5.1,1.9,virginica
102,103,7.1,3.0,5.9,2.1,virginica
103,104,6.3,2.9,5.6,1.8,virginica
104,105,6.5,3.0,5.8,2.2,virginica
105,106,7.6,3.0,6.6,2.1,virginica
106,107,4.9,2.5,4.5,1.7,virginica
107,108,7.3,2.9,6.3,1.8,virginica
108,109,6.7,2.5,5.8,1.8,virginica
109,110,7.2,3.6,6.1,2.5,virginica
110,111,6.5,3.2,5.1,2.0,virginica
111,112,6.4,2.7,5.3,1.9,virginica
112,113,6.8,3.0,5.5,2.1,virginica
113,114,5.7,2.5,5.0,2.0,virginica
114,115,5.8,2.8,5.1,2.4,virginica
115,116,6.4,3.2,5.3,2.3,virginica
116,117,6.5,3.0,5.5,1.8,virginica
117,118,7.7,3.8,6.7,2.2,virginica
118,119,7.7,2.6,6.9,2.3,virginica
119,120,6.0,2.2,5.0,1.5,virginica

In [365]:
iris2

,Unnamed: 0,Sepal.Length,Sepal.Width,Petal.Length,Petal.Width,Species
121,122,5.6,2.8,4.9,2.0,virginica
122,123,7.7,2.8,6.7,2.0,virginica
123,124,6.3,2.7,4.9,1.8,virginica
124,125,6.7,3.3,5.7,2.1,virginica
125,126,7.2,3.2,6.0,1.8,virginica
126,127,6.2,2.8,4.8,1.8,virginica
127,128,6.1,3.0,4.9,1.8,virginica
128,129,6.4,2.8,5.6,2.1,virginica
129,130,7.2,3.0,5.8,1.6,virginica
130,131,7.4,2.8,6.1,1.9,virginica
131,132,7.9,3.8,6.4,2.0,virginica
132,133,6.4,2.8,5.6,2.2,virginica
133,134,6.3,2.8,5.1,1.5,virginica
134,135,6.1,2.6,5.6,1.4,virginica
135,136,7.7,3.0,6.1,2.3,virginica
136,137,6.3,3.4,5.6,2.4,virginica
137,138,6.4,3.1,5.5,1.8,virginica
138,139,6.0,3.0,4.8,1.8,virginica
139,140,6.9,3.1,5.4,2.1,virginica
140,141,6.7,3.1,5.6,2.4,virginica
141,142,6.9,3.1,5.1,2.3,virginica
142,143,5.8,2.7,5.1,1.9,virginica
143,144,6.8,3.2,5.9,2.3,virginica
144,145,6.7,3.3,5.7,2.5,virginica
145,146,6.7,3.0,5.2,2.3,virginica
146,147,6.3,2.5,5.0,1.9,virginica
147,148,6.5,3.0,5.2,2.0,virginica
148,149,6.2,3.4,5.4,2.3,virginica
149,150,5.9,3.0,5.1,1.8,virginica